// Hero
.page-hero {
  padding: 3.5rem 0 3rem;
  background: var(--hero-gradient);
  color: white;
  text-align: center;

  @media (max-width: 768px) {
    padding: 2.5rem 0 2rem;
  }
}

.hero-content {
  max-width: 550px;
  margin: 0 auto;
}

.hero-icon {
  width: 68px;
  height: 68px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  backdrop-filter: blur(10px);

  i {
    font-size: 1.75rem;
    color: white;
  }

  @media (max-width: 768px) {
    width: 56px;
    height: 56px;
    border-radius: 14px;

    i {
      font-size: 1.4rem;
    }
  }
}

.page-hero h1 {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.hero-subtitle {
  font-size: 1.05rem;
  opacity: 0.9;

  @media (max-width: 768px) {
    font-size: 0.95rem;
  }
}

// Section outils
.tools-section {
  padding: 3rem 0 2rem;

  @media (max-width: 768px) {
    padding: 2rem 0 1.5rem;
  }
}

.section-block {
  &:not(:last-child) {
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      margin-bottom: 2.5rem;
    }
  }
}

.section-header {
  text-align: center;
  margin-bottom: 1.75rem;

  @media (max-width: 768px) {
    margin-bottom: 1.25rem;
  }

  h2 {
    font-size: clamp(1.25rem, 3vw, 1.6rem);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.35rem;
  }

  p {
    color: var(--text-color-secondary);
    font-size: 0.95rem;
    max-width: 450px;
    margin: 0 auto;
  }
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.9rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: 0.75rem;

  i {
    font-size: 0.8rem;
  }

  &.available {
    background: rgba(34, 197, 94, 0.12);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.25);
  }

  &.coming-soon {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(99, 102, 241, 0.2);
  }
}

.tools-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Section retour
.back-section {
  padding: 1rem 0 3rem;

  @media (max-width: 768px) {
    padding: 0.5rem 0 2.5rem;
  }
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: color 0.2s ease, background 0.2s ease;

  i {
    font-size: 0.85rem;
    transition: transform 0.2s ease;
  }

  &:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.08);

    i {
      transform: translateX(-3px);
    }
  }
}
