server {
    listen 80;
    server_name tools-central.com;
    root /usr/share/nginx/html;

    location = / {
        return 302 /fr/;
    }

    # Assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Toutes les routes localisées : /xx/...
    location ~ ^/([a-zA-Z-]+)(/.*)?$ {
        set $lang $1;

        # si le dossier de langue existe
        if (-d $document_root/$lang) {
            try_files $uri $uri/ /$lang/index.csr/index.html;
        }

        # sinon fallback global
        try_files $uri $uri/ /fr/index.csr/index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}
