<!doctype html>
<html lang="fr" i18n-lang="@@html_lang">
<head>
  <meta charset="utf-8">

  <!-- Fallback -->
  <title>Tools Central – Outils en ligne gratuits</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fallback -->
  <meta name="description"
        content="Tools Central réunit tous vos outils en ligne du quotidien : compression d'image, calculateurs, conversions et bien plus encore.">

  <meta name="robots" content="index,follow">

  <!-- Canonical / hreflang -->

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- iOS / Apple -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- Android / PWA -->
  <link rel="manifest" href="/site.webmanifest">

  <!-- Theme colors -->
  <meta name="theme-color" content="#6f2dfd">
  <meta name="apple-mobile-web-app-status-bar" content="#6f2dfd">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

  <!-- Open Graph (fallback) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tools Central – Outils en ligne gratuits">
  <meta property="og:description"
        content="Compression d'image, calculateurs, conversions et plus encore, directement dans votre navigateur.">
  <meta property="og:url" content="https://tools-central.com/">
  <meta property="og:site_name" content="Tools Central">
  <meta property="og:image" content="https://tools-central.com/assets/og-preview.png">

  <!-- JSON-LD Organization -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Tools Central",
      "url": "https://tools-central.com",
      "logo": "https://tools-central.com/assets/logo.png"
    }
  </script>

  <!-- Thème (ok) -->
  <script>
    (function() {
      const saved = localStorage.getItem('theme');
      const prefersDark = window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (saved === 'dark' || (!saved && prefersDark)) {
        document.documentElement.classList.add('dark-mode');
      }
    })();
  </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
