:host {
  display: block;
}

.tool-page {
  padding-bottom: 3rem;

  @media (max-width: 768px) {
    padding-bottom: 2rem;
  }
}

// Hero pleine largeur
.page-hero {
  padding: 3.5rem 0 3rem;
  background: var(--hero-gradient);
  color: white;
  text-align: center;

  @media (max-width: 768px) {
    padding: 2.5rem 0 2rem;
  }
}

.hero-content {
  max-width: 550px;
  margin: 0 auto;
}

.hero-icon {
  width: 68px;
  height: 68px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  backdrop-filter: blur(10px);

  i {
    font-size: 1.75rem;
    color: white;
  }

  @media (max-width: 768px) {
    width: 56px;
    height: 56px;
    border-radius: 14px;

    i {
      font-size: 1.4rem;
    }
  }
}

.page-hero h1 {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-weight: 800;
  margin: 0 0 0.5rem;
}

.hero-subtitle {
  font-size: 1.05rem;
  opacity: 0.9;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 0.95rem;
  }
}

// Contenu
.tool-content {
  padding-top: 2rem;

  @media (max-width: 768px) {
    padding-top: 1.5rem;
  }
}

// Cards
.tool-card {
  background: var(--surface-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.25rem;

  @media (max-width: 768px) {
    padding: 1.25rem;
    border-radius: 14px;
  }
}

.card-header {
  margin-bottom: 1.25rem;

  &.centered {
    text-align: center;
  }

  h2 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 0.25rem;
  }

  p {
    font-size: 0.9rem;
    color: var(--text-color-secondary);
    margin: 0;
  }
}

// Form - Mobile first
.calc-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 140px;
    gap: 1.5rem;
    align-items: start;
  }
}

.field {
  display: flex;
  flex-direction: column;

  label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
  }

  .hint {
    font-size: 0.8rem;
    color: var(--text-color-secondary);
    margin-top: 0.4rem;
  }
}

.field-precision {
  @media (min-width: 768px) {
    min-width: 140px;
    max-width: 140px;
  }
}

:host ::ng-deep .input-full {
  width: 100%;

  input {
    width: 100%;
  }
}

.divider {
  height: 1px;
  background: var(--border-color);
  margin: 1.5rem 0;

  @media (max-width: 768px) {
    margin: 1.25rem 0;
  }
}

// Results
.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;

  h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
  }
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

.result-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  border-radius: 12px;
  background: var(--surface-ground);
  border: 1px solid var(--border-color);

  &.highlight {
    background: rgba(99, 102, 241, 0.08);
    border-color: rgba(99, 102, 241, 0.2);
  }
}

.result-label {
  font-size: 0.8rem;
  color: var(--text-color-secondary);
}

.result-value {
  font-size: 1.35rem;
  font-weight: 800;
  color: var(--text-color);

  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
}

.result-error {
  font-size: 0.8rem;
  color: var(--red-400);
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

// Examples
.examples-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.example-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.9rem 1rem;
  background: var(--surface-ground);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.2s ease, background 0.2s ease;

  &:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
  }

  .ex-label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--primary-color);
  }

  .ex-values {
    font-size: 0.85rem;
    color: var(--text-color-secondary);
  }
}

// Explain
.explain-content {
  max-width: 700px;
  margin: 0 auto;
}

.formula-box {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  padding: 1rem;
  border-radius: 12px;
  background: var(--surface-ground);
  border: 1px solid var(--border-color);
  margin-bottom: 1.25rem;

  .formula-label {
    font-weight: 700;
    font-size: 0.85rem;
    color: var(--text-color);
  }

  .formula-text {
    font-size: 0.95rem;
    color: var(--text-color-secondary);
    line-height: 1.5;
  }
}

.steps-list {
  margin: 0 0 1.25rem;
  padding-left: 1.25rem;

  li {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--text-color-secondary);
    line-height: 1.5;

    strong {
      color: var(--text-color);
    }
  }
}

.tip-box {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.08);
  border: 1px solid rgba(34, 197, 94, 0.2);

  i {
    font-size: 1.1rem;
    color: #22c55e;
    flex-shrink: 0;
    margin-top: 0.1rem;
  }

  span {
    font-size: 0.9rem;
    color: var(--text-color-secondary);
    line-height: 1.5;

    strong {
      color: var(--text-color);
    }
  }
}

// Back section
.back-section {
  padding-top: 0.5rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: color 0.2s ease, background 0.2s ease;

  i {
    font-size: 0.85rem;
    transition: transform 0.2s ease;
  }

  &:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.08);

    i {
      transform: translateX(-3px);
    }
  }
}

:host ::ng-deep tc-math-formula .formula-box {
  margin-top: 0.25rem;
}
