<section class="tool-page">
  <!-- Hero HORS du container -->
  <div class="page-hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-icon">
          <i class="pi pi-chart-line"></i>
        </div>
        <h1 i18n="@@pct_var_title">Variation en pourcentage</h1>
        <p class="hero-subtitle" i18n="@@pct_var_subtitle">
          Calcule la hausse ou la baisse entre une valeur initiale et une valeur finale.
        </p>
      </div>
    </div>
  </div>

  <!-- Contenu -->
  <div class="container tool-content">

    <!-- Carte calcul -->
    <div class="tool-card">
      <div class="card-header">
        <h2 i18n="@@pct_var_calc_title">Calculateur</h2>
      </div>

      <div class="calc-form">
        <div class="field field-main">
          <label for="initial" i18n="@@pct_var_initial">Valeur initiale</label>
          <p-inputNumber
            inputId="initial"
            [formControl]="form.controls.initial"
            [minFractionDigits]="0"
            [maxFractionDigits]="6"
            [useGrouping]="true"
            placeholder="0"
            styleClass="input-full"
          />
          <small class="hint" i18n="@@pct_var_initial_hint">
            Ex : prix avant, population avant…
          </small>
        </div>

        <div class="field field-main">
          <label for="final" i18n="@@pct_var_final">Valeur finale</label>
          <p-inputNumber
            inputId="final"
            [formControl]="form.controls.final"
            [minFractionDigits]="0"
            [maxFractionDigits]="6"
            [useGrouping]="true"
            placeholder="0"
            styleClass="input-full"
          />
          <small class="hint" i18n="@@pct_var_final_hint">
            Ex : prix après, population après…
          </small>
        </div>

        <div class="field field-precision">
          <label for="precision" i18n="@@pct_var_precision">Décimales</label>
          <p-inputNumber
            inputId="precision"
            [formControl]="form.controls.precision"
            [min]="0"
            [max]="6"
            [useGrouping]="false"
            placeholder="2"
            styleClass="input-full"
          />
          <small class="hint" i18n="@@pct_var_precision_hint">
            Arrondi
          </small>
        </div>
      </div>

      <div class="divider"></div>

      <!-- Résultats -->
      <div class="results-section">
        <div class="results-header">
          <h3 i18n="@@pct_var_results">Résultats</h3>

          <p-tag
            *ngIf="trend() !== null && !isInitialZero()"
            [severity]="tagSeverity()"
          >
            <ng-container [ngSwitch]="trendKey()">
              <span *ngSwitchCase="'up'" i18n="@@pct_var_up">Hausse</span>
              <span *ngSwitchCase="'down'" i18n="@@pct_var_down">Baisse</span>
              <span *ngSwitchDefault i18n="@@pct_var_flat">Stable</span>
            </ng-container>
          </p-tag>
        </div>

        <div class="results-grid">
          <div class="result-item">
            <span class="result-label" i18n="@@pct_var_delta_label">Écart</span>
            <span class="result-value">{{ fmt(delta()) }}</span>
          </div>

          <div class="result-item highlight">
            <span class="result-label" i18n="@@pct_var_pct_label">Variation</span>
            <span class="result-value">{{ fmtPct(variationPct()) }}</span>
            <span class="result-error" *ngIf="isInitialZero()" i18n="@@pct_var_div0">
              Division par 0
            </span>
          </div>

          <div class="result-item">
            <span class="result-label" i18n="@@pct_var_mult_label">Coefficient</span>
            <span class="result-value">{{ fmt(multiplier()) }}</span>
          </div>
        </div>

        <div class="divider"></div>

        <!-- ✅ Formule step-by-step (comme "Pourcentage d’un nombre") -->
        <tc-math-formula
          label="Formule"
          i18n-label="@@tool_formula_title"
          mode="steps"
          [precision]="form.controls.precision.value ?? 2"
          [steps]="formulaSteps()"
          [activeStepId]="activeFormulaStepId()"
          (stepChange)="onFormulaStepChanged($any($event))"
        ></tc-math-formula>

        <div class="actions">
          <p-button
            type="button"
            severity="secondary"
            [text]="true"
            icon="pi pi-refresh"
            (onClick)="reset()"
            label="Réinitialiser"
            i18n-label="@@pct_var_reset"
          />
        </div>
      </div>
    </div>

    <!-- Exemples -->
    <div class="tool-card">
      <div class="card-header centered">
        <h2 i18n="@@pct_var_examples">Exemples</h2>
        <p i18n="@@pct_var_examples_sub">Cliquez pour pré-remplir</p>
      </div>

      <div class="examples-grid">
        <button
          *ngFor="let ex of examples"
          class="example-btn"
          (click)="applyExample(ex)"
        >
          <!-- ✅ plus de $localize runtime -->
          <span class="ex-label">{{ ex.label }}</span>
          <span class="ex-values">{{ ex.initial }} → {{ ex.final }}</span>
        </button>
      </div>
    </div>

    <!-- Explications -->
    <div class="tool-card">
      <div class="card-header centered">
        <h2 i18n="@@pct_var_definition_title">Définition & méthode</h2>
        <p i18n="@@pct_var_definition_sub">
          La variation en pourcentage mesure le changement relatif entre deux valeurs.
        </p>
      </div>

      <div class="explain-content">
        <!-- ✅ Formule KaTeX i18n -->
        <tc-math-formula
          label="Formule"
          i18n-label="@@pct_var_formula_title"
          mode="katex"
          latex="\text{Variation}(\%)=\dfrac{\text{Final}-\text{Initial}}{\text{Initial}}\times 100"
          i18n-latex="@@pct_var_formula_katex"
        ></tc-math-formula>

        <ol class="steps-list">
          <li i18n="@@pct_var_step1">Calculez l'écart : <strong>final − initial</strong></li>
          <li i18n="@@pct_var_step2">Divisez par la valeur initiale</li>
          <li i18n="@@pct_var_step3">Multipliez par 100 pour obtenir le pourcentage</li>
        </ol>

        <div class="tip-box">
          <i class="pi pi-lightbulb"></i>
          <span i18n="@@pct_var_note">
            Résultat positif = hausse, négatif = baisse.
            Le coefficient vaut <strong>final ÷ initial</strong>.
          </span>
        </div>
      </div>
    </div>

    <!-- Retour -->
    <div class="back-section">
      <a routerLink="/categories/math/percentages" class="back-link">
        <i class="pi pi-arrow-left"></i>
        <span i18n="@@back_to_tools">Retour aux outils</span>
      </a>
    </div>

  </div>
</section>
