{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tools-central": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",

      "i18n": {
        "sourceLocale": "fr",
        "locales": {
          "en": { "translation": "src/locale/messages.en.xlf" },
          "es": { "translation": "src/locale/messages.es.xlf" },

          "de": { "translation": "src/locale/messages.de.xlf" },
          "it": { "translation": "src/locale/messages.it.xlf" },
          "nl": { "translation": "src/locale/messages.nl.xlf" },

          "sv": { "translation": "src/locale/messages.sv.xlf" },
          "da": { "translation": "src/locale/messages.da.xlf" },
          "no": { "translation": "src/locale/messages.no.xlf" },
          "fi": { "translation": "src/locale/messages.fi.xlf" },

          "pl": { "translation": "src/locale/messages.pl.xlf" },
          "cs": { "translation": "src/locale/messages.cs.xlf" },
          "sk": { "translation": "src/locale/messages.sk.xlf" },
          "ro": { "translation": "src/locale/messages.ro.xlf" },
          "hu": { "translation": "src/locale/messages.hu.xlf" },
          "tr": { "translation": "src/locale/messages.tr.xlf" },

          "id": { "translation": "src/locale/messages.id.xlf" },
          "vi": { "translation": "src/locale/messages.vi.xlf" },
          "sw": { "translation": "src/locale/messages.sw.xlf" },
          "af": { "translation": "src/locale/messages.af.xlf" },
          "fil": { "translation": "src/locale/messages.fil.xlf" },

          "pt-BR": { "translation": "src/locale/messages.pt-BR.xlf" },
          "pt-PT": { "translation": "src/locale/messages.pt-PT.xlf" },

          "ru": { "translation": "src/locale/messages.ru.xlf" },
          "uk": { "translation": "src/locale/messages.uk.xlf" },
          "bg": { "translation": "src/locale/messages.bg.xlf" },
          "el": { "translation": "src/locale/messages.el.xlf" },

          "ja": { "translation": "src/locale/messages.ja.xlf" },
          "ko": { "translation": "src/locale/messages.ko.xlf" },
          "zh-Hans": { "translation": "src/locale/messages.zh-Hans.xlf" }
        }
      },

      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/tools-central",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/katex/dist/katex.min.css",
              "node_modules/primeicons/primeicons.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "server.ts"
            },
            "prerender": {
              "routesFile": "dist/prerender-routes.txt"
            },
            "localize": [
              "fr",
              "en", "es",
              "de", "it", "nl",
              "sv", "da", "no", "fi",
              "pl", "cs", "sk", "ro", "hu", "tr",
              "id", "vi", "sw", "af", "fil",
              "pt-BR", "pt-PT",
              "ru", "uk", "bg", "el",
              "ja", "ko", "zh-Hans"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all",
              "localize": [
                "fr",
                "en", "es",
                "de", "it", "nl",
                "sv", "da", "no", "fi",
                "pl", "cs", "sk", "ro", "hu", "tr",
                "id", "vi", "sw", "af", "fil",
                "pt-BR", "pt-PT",
                "ru", "uk", "bg", "el",
                "ja", "ko", "zh-Hans"
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "localize": ["fr"],
              "prerender": false,
              "ssr": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "tools-central:build:production"
            },
            "development": {
              "buildTarget": "tools-central:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "format": "xlf2",
            "outputPath": "src/locale",
            "outFile": "messages.fr.xlf"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
