{
  "name": "tools-central",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "i18n:locales": "node scripts/generate-locales.mjs",
    "start": "npm run i18n:locales && ng serve",
    "build": "npm run i18n:locales && ng build",
    "watch": "npm run i18n:locales && ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:tools-central": "node dist/tools-central/server/server.mjs",
    "extract-i18n": "ng extract-i18n --project=tools-central",
    "i18n:sync": "node scripts/i18n-sync.mjs",
    "i18n:aggregate": "node scripts/i18n-aggregate.mjs",
    "i18n:apply": "node scripts/i18n-apply.mjs dist/i18n/translations.todo.json ",
    "i18n:extract-and-sync": "npm run extract-i18n && npm run i18n:sync",
    "i18n:prepare": "npm run i18n:extract-and-sync && npm run i18n:aggregate",
    "build:all": "node scripts/generate-prerender-routes.mjs && npm run build && npm run postbuild:seo",
    "postbuild:seo": "node scripts/generate-sitemaps.mjs && node scripts/generate-robots.mjs"
  },
  "dependencies": {
    "@angular/animations": "^21.0.4",
    "@angular/common": "^21.0.4",
    "@angular/compiler": "^21.0.4",
    "@angular/core": "^21.0.4",
    "@angular/forms": "^21.0.4",
    "@angular/platform-browser": "^21.0.4",
    "@angular/platform-browser-dynamic": "^21.0.4",
    "@angular/platform-server": "^21.0.4",
    "@angular/router": "^21.0.4",
    "@angular/ssr": "^21.0.3",
    "@primeng/themes": "^21.0.1",
    "express": "^4.18.2",
    "flag-icons": "^7.5.0",
    "katex": "^0.16.27",
    "ngx-matomo-client": "^9.0.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.4",
    "@angular/localize": "^21.0.4",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "fast-xml-parser": "^5.3.3",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
